OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Adarsh:karki12345@cluster0.9hirksq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ds4c36snq"
CLOUDINARY_API_KEY="317838911432814"
CLOUDINARY_API_SECRET="HMo9NejMgiroC5_EzKlJ88DvV74"